<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="notif_enable"
        android:title="@string/pref_title_notif_enable"
        android:summary="@string/pref_title_notif_enable_summary"
        android:defaultValue="true" />


    <ListPreference
        android:dependency="notif_enable"
        android:key="notif_frequency"
        android:title="@string/pref_title_notif_frequency"
        android:entries="@array/pref_notif_frequency_titles"
        android:entryValues="@array/pref_notif_frequency_values"
        android:defaultValue="180"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->


    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <CheckBoxPreference
        android:dependency="notif_enable"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_notif_vibrate"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:dependency="notif_enable"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_notif_sound"
        android:defaultValue="true" />

</PreferenceScreen>
